{
    "name": "rakko-inc/laravel-maintenance-mode",
    "description": "",
    "license": "MIT",
    "authors": [],
    "require": {
        "php": "^7.2.5 || ~8.0",
        "illuminate/contracts": "^6.0 || ^7.0",
        "laravel/framework": "^6.0 || ^7.0",
        "ext-json": "*",
        "symfony/http-foundation": "^4.3.4 || ^5.0"
    },
    "autoload": {
        "psr-4": {
            "RakkoInc\\LaravelMaintenanceMode\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RakkoInc\\LaravelMaintenanceMode\\": "tests"
        }
    },
    "config": {
    },
    "require-dev": {
        "orchestra/testbench": "^4.18 || ^5.13",
        "phpunit/phpunit": "^8.5 || ^9.6"
    }
}
